plugins {
    id 'java'
    id 'war'
    id 'jacoco-report-aggregation'
    id 'maven-publish'
}

group 'org.wuerthner.rehearsal'
version '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = uri("https://maven.pkg.github.com/jwuert/websport")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    maven {
        url = uri("https://maven.pkg.github.com/jwuert/rehearsalmodel")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jwuert/rehearsal")

            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = rootProject.name
            from components.java
        }
    }
}
test {
    useJUnitPlatform()
}


dependencies {
    implementation("org.wuerthner.rehearsal:rehearsalmodel:1.0.0-SNAPSHOT") {
        changing = true
    }
    implementation("org.wuerthner.sport:websport:1.0.0-SNAPSHOT") {
        changing = true
    }
    implementation("org.wuerthner.sport:sport:2.0.0") {
        changing = true
    }

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.18.0'
    implementation group: 'org.apache.tomee', name: 'openejb-server', version: '10.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
